# project

./: .gitignore
JQueryUI_SelectMenu/: jquery下拉菜单插件SelectMenu.html
standardAddressGenerate/: pom.xml
standardAddressGenerate/src/main/java/speedchina/: App.java
standardAddressGenerate/src/main/java/speedchina/addresselement/dao/: AddressElementMapper.java  ConfigDaoProvider.java  OrganizationMapper.java  StandardAddressMapper.java  UserMapper.java
standardAddressGenerate/src/main/java/speedchina/addresselement/entity/: AddressElement.java  Organization.java  StandardAddress.java  User.java
standardAddressGenerate/src/main/java/speedchina/addresselement/mapper/: SpeedMapper.java
standardAddressGenerate/src/main/java/speedchina/addresselement/service/: AddressElementService.java  StandardAddressService.java  UserService.java
standardAddressGenerate/src/main/java/speedchina/addresselement/service/impl/: AddressElementServiceImpl.java  StandardAddressServiceImpl.java  UserServiceImpl.java
standardAddressGenerate/src/main/java/speedchina/addresselement/tools/: AddressElementTypeEnum.java  Constant.java  Tools.java
standardAddressGenerate/src/main/resources/: application.properties
