spring.datasource.url=jdbc:mysql://127.0.0.1:3307/dataProcessing?useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.6.11:3306/zjga?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis 通用Mapper
#扫描实例类的所在包
mybatis.type-aliases-package=speedchina.addresselement.entity
mapper.mappers=speedchina.addresselement.mapper.SpeedMapper
mapper.identity=MYSQL
mapper.not-empty=false
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver